# BionicEyeXamarin

./: .gitignore  BionicEyeXamarin.sln  README.md
BionicEyeXamarin/BionicEyeXamarin/: App.xaml  App.xaml.cs  BionicEyeXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
BionicEyeXamarin/BionicEyeXamarin.Android/: BionicEyeXamarin.Android.csproj  MainActivity.cs  MainApplication.cs
BionicEyeXamarin/BionicEyeXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BionicEyeXamarin/BionicEyeXamarin.Android/Resources/: Resource.designer.cs
BionicEyeXamarin/BionicEyeXamarin.Android/Services/: AudioRecorderService.cs  BluetoothConnector.cs  TextToSpeechImplementation.cs
BionicEyeXamarin/BionicEyeXamarin/Services/: IBluetoothConnector.cs  ITextToSpeech.cs
BluetoothConnector/: BluetoothConnectorAndroid.cs  IBluetoothConnector.cs
